version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:ap-northeast-1:471112955196:task-definition/etsk-dev-I231-soumu:29
        LoadBalancerInfo:
          ContainerName: "ectr_dev_i231"
          ContainerPort: 80
        PlatformVersion: "1.4.0"